<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{background:hsla(299,77%,78%,1.00)}
	div img{width: 100px;height: 80px;position:absolute}
	div img:hover{cursor:pointer;position:relative;right:200px;top: 100px;width: 700px;height: 500px;visibility:visible}
	
	#img1{left: 200px;top: 100px;}
	#img2{left: 200px;top: 180px;}
	#img3{left: 200px;top: 260px;}
	#img4{left: 200px;top: 340px;}
	#img5{left: 300px;top: 40px;}
	#img6{left: 300px;top: 120px;}
	#img7{left: 300px;top: 200px;}
	#img8{left: 300px;top: 280px;}
	#img9{left: 300px;top: 360px;}
	#img10{left: 400px;top: 40px;}
	#img11{left: 400px;top: 120px;}
	#img12{left: 400px;top: 200px;}
	#img13{left: 400px;top: 280px;}
	#img14{left: 400px;top: 360px;}
	#img15{left: 400px;top: 440px;}
	#img16{left: 500px;top: 70px;}
	#img17{left: 500px;top: 150px;}
	#img18{left: 500px;top: 230px;}
	#img19{left: 500px;top: 310px;}
	#img20{left: 500px;top: 390px;}
	#img21{left: 500px;top: 470px;}
	#img22{left: 600px;top: 150px;}
	#img23{left: 600px;top: 230px;}
	#img24{left: 600px;top: 310px;}
	#img25{left: 600px;top: 390px;}
	#img26{left: 600px;top: 470px;}
	#img27{left: 600px;top: 550px;}
	#img28{left: 1000px;top: 100px;}
	#img29{left: 1000px;top: 180px;}
	#img30{left: 1000px;top: 260px;}
	#img31{left: 1000px;top: 340px;}
	#img32{left: 900px;top: 40px;}
	#img33{left: 900px;top: 120px;}
	#img34{left: 900px;top: 200px;}
	#img35{left: 900px;top: 280px;}
	#img36{left: 900px;top: 360px;}
	#img37{left: 800px;top: 40px;}
	#img38{left: 800px;top: 120px;}
	#img39{left: 800px;top: 200px;}
	#img40{left: 800px;top: 280px;}
	#img41{left: 800px;top: 360px;}
	#img42{left: 800px;top: 440px;}
	#img43{left: 700px;top: 70px;}
	#img44{left: 700px;top: 150px;}
	#img45{left: 700px;top: 230px;}
	#img46{left: 700px;top: 310px;}
	#img47{left: 700px;top: 390px;}
	#img48{left: 700px;top: 470px;}
	a{text-decoration: none;color: aliceblue;position: absolute;top:300px;left: 20px;font:1.5em/30px "微软雅黑" sans-serif;}
	</style>
</head>
	

<body>
	<audio src="music/皮璐宇 - 夜晚的海滨小镇.mp3" autoplay loop></audio>
	<span><a href="index.html">嘻<br>嘻<br>看<br>完<br>了<br>快<br>点<br>这<br>里</a></span>
	<div>
		<img src="img/love (1).jpg" alt="" id="img1">
		<img src="img/love (1).jpg" alt="" id="img2">
		<img src="img/love (1).jpg" alt="" id="img3">
		<img src="img/love (1).jpg" alt="" id="img4">
		<img src="img/love (1).jpg" alt="" id="img5">
		<img src="img/love (2).jpg" alt="" id="img6">
		<img src="img/love (2).jpg" alt="" id="img7">
		<img src="img/love (2).jpg" alt="" id="img8">
		<img src="img/love (1).jpg" alt="" id="img9">
		<img src="img/love (1).jpg" alt="" id="img10">
		<img src="img/love (2).jpg" alt="" id="img11">
		<img src="img/love (3).jpg" alt="" id="img12">
		<img src="img/love (4).jpg" alt="" id="img13">
		<img src="img/love (2).jpg" alt="" id="img14">
		<img src="img/love (1).jpg" alt="" id="img15">
		<img src="img/love (1).jpg" alt="" id="img16">
		<img src="img/love (2).jpg" alt="" id="img17">
		<img src="img/love (3).jpg" alt="" id="img18">
		<img src="img/love (4).jpg" alt="" id="img19">
		<img src="img/love (2).jpg" alt="" id="img20">
		<img src="img/love (1).jpg" alt="" id="img21">
		<img src="img/love (1).jpg" alt="" id="img22">
		<img src="img/love (2).jpg" alt="" id="img23">
		<img src="img/love (3).jpg" alt="" id="img24">
		<img src="img/love (4).jpg" alt="" id="img25">
		<img src="img/love (2).jpg" alt="" id="img26">
		<img src="img/love (1).jpg" alt="" id="img27">
		<img src="img/love (1).jpg" alt="" id="img28">
		<img src="img/love (1).jpg" alt="" id="img29">
		<img src="img/love (1).jpg" alt="" id="img30">
		<img src="img/love (1).jpg" alt="" id="img31">
		<img src="img/love (1).jpg" alt="" id="img32">
		<img src="img/love (2).jpg" alt="" id="img33">
		<img src="img/love (2).jpg" alt="" id="img34">
		<img src="img/love (2).jpg" alt="" id="img35">
		<img src="img/love (1).jpg" alt="" id="img36">
		<img src="img/love (1).jpg" alt="" id="img37">
		<img src="img/love (2).jpg" alt="" id="img38">
		<img src="img/love (3).jpg" alt="" id="img39">
		<img src="img/love (4).jpg" alt="" id="img40">
		<img src="img/love (2).jpg" alt="" id="img41">
		<img src="img/love (1).jpg" alt="" id="img42">
		<img src="img/love (1).jpg" alt="" id="img43">
		<img src="img/love (2).jpg" alt="" id="img44">
		<img src="img/love (3).jpg" alt="" id="img45">
		<img src="img/love (4).jpg" alt="" id="img46">
		<img src="img/love (2).jpg" alt="" id="img47">
		<img src="img/love (1).jpg" alt="" id="img48">
		
	</div>

	
</body>
</html>
